<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QC0vRv" name="DistortionPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Vl0xF1" name="DistortionPlugin">
    <GROUP id="{536C2DED-FF05-E313-D01B-48B385B20390}" name="Source">
      <FILE id="JGHq1o" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YysLmQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rASejC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vdhkid" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{59EAD729-FF3D-336B-D3D7-A2A13BEBA7EB}" name="DSP">
      <FILE id="fOpSo5" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
      <FILE id="TJaa4M" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Multiband Distortion" targetName="DistortionPlugin"
                       enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Common Files\VST3\DistortionPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DistortionPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../PROGRMAS/Progamacion/Juce/SIMPLE EQ/Repostory/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../PROGRMAS/Progamacion/Juce/SIMPLE EQ/Repostory/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../PROGRMAS/Progamacion/Juce/SIMPLE EQ/Repostory/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../PROGRMAS/Progamacion/Juce/SIMPLE EQ/Repostory/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../PROGRMAS/Progamacion/Juce/SIMPLE EQ/Repostory/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../PROGRMAS/Progamacion/Juce/SIMPLE EQ/Repostory/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../PROGRMAS/Progamacion/Juce/SIMPLE EQ/Repostory/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../PROGRMAS/Progamacion/Juce/SIMPLE EQ/Repostory/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../PROGRMAS/Progamacion/Juce/SIMPLE EQ/Repostory/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../PROGRMAS/Progamacion/Juce/SIMPLE EQ/Repostory/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../PROGRMAS/Progamacion/Juce/SIMPLE EQ/Repostory/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../PROGRMAS/Progamacion/Juce/SIMPLE EQ/Repostory/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
